<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="global.json" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="global.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="EntityFramework" />
		<PackageReference Include="Microsoft.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" VersionOverride="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" VersionOverride="13.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.0" />
		<PackageReference Include="System.Text.Json" VersionOverride="8.0.5" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" VersionOverride="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" VersionOverride="8.0.12" /><PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	 
	 
	</ItemGroup>
</Project>