# Ecommerce-API

./: Directory.Packages.props  Ecommerce.sln  README.md
Ecommerce.Api/: Ecommerce.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  log4net.config
Ecommerce.Api/Controllers/: AuthController.cs  ProductController.cs
Ecommerce.Api/Dto/: MappingProfile.cs
Ecommerce.Api/Dto/Interfaces/BusinessToApi/: IProductInterface.cs
Ecommerce.Api/Dto/Mapping/BusinessToApi/: ProductApiMap.cs
Ecommerce.Api/Errors/: ExceptionMiddleware.cs
Ecommerce.Api/Mapper/Interface/: IMapperBusinessToInterface.cs  IMapperInterfaceToBusiness.cs
Ecommerce.Api/Model/: RegisterRequest.cs
Ecommerce.Api/Model/API/: ProductApi.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.BDD/: Ecommerce.BDD.csproj
Ecommerce.BDD/Features/Produits/: ProduitsCheckTest.feature  ProduitsCheckTest.feature.cs
Ecommerce.BDD/StepDefinitions/: AffichageDeTousLesProduits_StepDefinitions.cs
Ecommerce.Core/: Ecommerce.Core.csproj
Ecommerce.Core/Exceptions/: Anomaly.cs  FunctionalException.cs  TechnicalException.cs
Ecommerce.Core/Exceptions/Constants/: MessagesConstantes.cs
Ecommerce.Core/Interfaces/: IAuthService.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs
Ecommerce.Core/Model/: ProductModel.cs  UserModel.cs
Ecommerce.Core/Services/: AuthService.cs  ProductService.cs
Ecommerce.Core/Transverse/: Scopes.cs
Ecommerce.DataAccess/: Ecommerce - Backup.DataAccess.csproj  Ecommerce.DataAccess.csproj
Ecommerce.DataAccess/ConnexionBD/: EcommerceContext.cs
Ecommerce.DataAccess/Dto/: UserDto.cs
Ecommerce.DataAccess/Dto/Interfaces/CoreToDataAccess/: IProductMapping.cs
Ecommerce.DataAccess/Dto/Mapping/: ProductMapping.cs  UserMappingProfile.cs
Ecommerce.DataAccess/Migrations/: 20220204220657_Ecommerce11.Designer.cs  20220204220657_Ecommerce11.cs  20220204235105_Ecommerce12.Designer.cs  20220204235105_Ecommerce12.cs  20220205024106_Ecommerce1.3.Designer.cs  20220205024106_Ecommerce1.3.cs  20220225003517_HasDefaultValue.Designer.cs  20220225003517_HasDefaultValue.cs  20220225110931_init.Designer.cs  20220225110931_init.cs  20250131155747_AddUsersTable.Designer.cs  20250131155747_AddUsersTable.cs  EcommerceContextModelSnapshot.cs
Ecommerce.DataAccess/Model/: Category.cs  Client.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Ecommerce.DataAccess/ModelConfiguration/: CategoryConfiguration.cs  ClientConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Ecommerce.DataAccess/Repositories/: ProductRepository.cs  UserRepository.cs
Ecommerce.DataAccess/Transverse/: ExceptionsConstants.cs
Ecommerce.UnitTest/: Ecommerce.UnitTest.csproj  GetOffers.cs
Ecommerce.UnitTest/DAL/Repository/Products/: ProductRepositoryUnitTest.cs  ProductServiceUnitTest.cs
