<Project>
	<ItemGroup>
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
		<PackageVersion Include="FluentAssertions" Version="6.11.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="8.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.0" />
		<PackageVersion Include="Microsoft.CodeCoverage" Version="17.7.3" />
		<PackageVersion Include="AutoMapper" Version="12.0.1" />
		<PackageVersion Include="Moq" Version="4.18.4" />
		<PackageVersion Include="SQLite.Native" Version="1.0.116" />
		<PackageVersion Include="System.Net.Http" Version="4.3.4" />
		<PackageVersion Include="System.Text.Json" Version="8.0.0" />
		<PackageVersion Include="Polly" Version="7.2.3" />
		<PackageVersion Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
